# tools

tool/: Chat.rar  api.rar  pom.xml
tool/api/: pom.xml
tool/api/src/main/java/org/aio/client/: ClientAcceptHandler.java  ClientConnect.java  ClientMsgStorage.java  ClientReadHandler.java  ClientWriteHandler.java
tool/api/src/main/java/org/aio/entity/: BytePackage.java  MessageInfo.java  UserStorage.java
tool/api/src/main/java/org/aio/exception/: MessageException.java
tool/api/src/main/java/org/aio/server/: AcceptHandler.java  ServerListen.java  ServerReadHandler.java  ServerWriteHandler.java
tool/api/src/main/java/org/aio/tools/: ByteTool.java  NumberUtil.java  ObjectUtil.java
tool/api/src/main/java/superduty/annotation/: Basic.java
tool/boot/: .project  pom.xml
tool/boot/src/main/java/demo/: DemoApplication.java
tool/boot/src/main/java/demo/controller/: HelloController.java
tool/boot/src/main/resources/: application.properties
tool/shior/: .project  .springBeans  pom.xml
tool/shior/src/main/resources/: applactionConext.xml
tool/shior/src/main/webapp/: list.jsp  login.jsp
tool/shior/src/main/webapp/WEB-INF/: web.xml
tool/tools/src/test/java/org/tools/: AppTest.java
tool/webChat/: .project
tool/webChat/src/main/java/chat/annotation/: BasicValidate.java
tool/webChat/src/main/java/chat/annotation/validate/: ValidateArge.java  ValidateParams.java
tool/webChat/src/main/java/chat/aop/: ValidateAop.java
tool/webChat/src/main/java/chat/data/: AIOServer.java
tool/webChat/src/main/java/chat/tools/: ValidationParams.java
