<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wl</groupId>
	<artifactId>tool</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>tool</name>

	<modules>
		<module>boot</module>
    <module>webChat</module>
    <module>tolls</module>
    <module>tools</module>
    <module>api</module>
    <module>Chat</module>
    <module>shior</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>tool</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encode>${project.build.sourceEncoding&gt;}</encode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>